0000: x := 10
0001: t1 := - 20
0002: y := t1
0003: t2 := x + y
0004: z := t2
0005: t3 := x + y
0006: t4 := y + z
0007: t5 := t3 * t4
0008: t6 := t5 % x
0009: t7 := z + x
0010: t8 := t6 / t7
0011: a := t8
0012: t9 := - 99
0013: m := t9
0014: s := 0
0015: if x < y goto L0
0016: goto L3
0017: L0: if x < z goto L1
0018: goto L2
0019: L1: m := x
0020: t10 := y + z
0021: s := t10
0022: goto L6
0023: L2: m := z
0024: t11 := x + y
0025: s := t11
0026: goto L6
0027: L3: if y < z goto L4
0028: goto L5
0029: L4: m := y
0030: t12 := x + z
0031: s := t12
0032: goto L6
0033: L5: m := z
0034: t13 := x + y
0035: s := t13
0036: L6: read b
0037: L7: var1 := b
0038: L8: var2 := var1
0039: write var2
0040: t14 := var1 - 1
0041: var1 := t14
0042: if var1 > 0 goto L9
0043: goto L8
0044: L9: t15 := b - 1
0045: b := t15
0046: if b > 0 goto L10
0047: goto L7
0048: L10: t16 := x + y
0049: t17 := t16 % s
0050: t18 := z % s
0051: if t17 == t18 goto L11
0052: goto L12
0053: L11: write z
0054: L12: end of program
